<!DOCTYPE html>
<html>
    <head>
        <title>Fukano</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="imgs/icon.png">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
    <body>
        <button id="alterna-menu">☰</button>
        <header></header>
        <nav id="menu-principal">
            <ul>
                <li>
                    <a href="https://mateus0vasconcelos.github.io/mateusVasc-pokemon/">
                        <img src="imgs/logomarca.png" alt="logomarca, imagem de um growlithe escrito fukano ao lado" id="logomarca">
                        <img src="imgs/logomarcaMenor.png" alt="logomarca secundária, fukano escrito" id="logomarca-menor">
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <h2><mark>principal</mark></h2>
                    </a>
                </li>
                <li>
                    <a href="pags/competitivo.html">
                        <h2>Competitivo</h2>
                    </a>
                </li>
                <li>
                    <a href="pags/info.html">
                        <h2>info</h2>  
                    </a>
                </li>
            </ul>
        </nav>
        <main>
            <section>
                <h1>Introdução</h1>
                <p>
                    Pokemon é uma franquia de RPGs de turno, criada por <strong>Satoshi Tajiri</strong>, sobre monstros poderosos chamados pokemon (pokemon não possui uma
                    palavra diferente no plural), que podem ser capturados por treinadores e utilizados por estes para <strong>travar batalhas</strong> ou <strong>colecioná-los</strong>.
                    O conceito de pokemon foi criado por Tajiri inspirado pelo seu antigo passatempo de colecionar insetos, unido à vontade de fazer as
                    crianças voltarem a interagir umas com as outras, isso porque uma das principais atividades da franquia é a troca de pokemons. Todas as
                    gerações <strong><a href="#d1">[ 1 ]</a></strong> possuem dois jogos principais, com pokemon exclusivos em cada um, originalmente para
                    incentivar a troca de pokemon entre pessoas que possuiam dois jogos diferentes, pois só assim os jogadores poderiam pegar todos os monstros,
                    objetivo principal dos jogos. Mais tarde, um cenário competitivo se desenvolveu, ganhando grande popularidade.
                </p>
            </section>
            <section>
                <h1>Os jogos</h1>
                <div id="jogos">
                    <p class="paragrafo-inicial">
                        No geral, os jogos de pokemon seguem um <strong>caminho linear</strong> e parecido em todos os jogos: o jogador precisa <strong>derrotar 8 líderes
                        de ginásio</strong>, que possuem times formado por pokemons com um tipo em comum, para então derrotar 4 treinadores mais fortes na chamada
                        <strong>elite 4</strong>, e poder batalhar contra o <strong>campeão</strong> da região onde o jogo se passa, que é o treinador mais forte dela, tudo isso enquanto
                        uma história é desenvolvida, que inclui uma <strong>equipe inimiga</strong> com um lider que deve ser derrotado em algum ponto do jogo.
                    </p>
                    <article>
                        <img src="imgs/jogos/redBlue.png" alt="capas do pokemon red e blue">
                        <h2>Red & Blue | 1996</h2>
                        <p>
                            São os <strong>primeiros jogos da franquia</strong>, e os mais vendidos. Foram lançados no
                            Game Boy original. Sairam originalmente no Japão com o nome Red & Green,
                            o que foi alterado no lançamento nos EUA. Apesar dos gráficos defasados e
                            grande quantidade de bugs e glitches, resultados do console onde foi publicado e da
                            dimensão do jogo, estão entre os <strong>jogos mais amados da franquia</strong>. Se passam
                            em Kanto, inspirada na região do Japão de mesmo nome, têm 151 monstros
                            no total, que podem ter dois dos 15 tipos diferentes, que são fracos ou fortes contra outros.
                        </p>
                    </article>
                    <article>
                        <img src="imgs/jogos/goldSilver.png" alt="capas do pokemon gold e silver">
                        <h2>Gold & Silver | 1999</h2>
                        <p>
                            Foram lançados para o Game Boy Color, uma versão mais sofisticada do
                            Game Boy original, que permitia cores e uma capacidade de processamento
                            aprimorada. Por isso, os jogos representaram uma <strong>evolução na franquia</strong>,
                            possuindo cores, diferente dos primeiros jogos, menos bugs e glitches,
                            além de <strong>expandi-lo</strong>, com uma nova região, Johto, 100 novos pokemon e novas
                            mecânicas, como um sistema de relógio integrado ao jogo, que usa o horário real e a presença dos
                            pokemon shiny <a href="#d2"><strong>[ 2 ]</strong></a>.
                            Após o lançamento dos jogos, foi feito algo como uma versão definitiva deles,
                            com alguns conteúdos novos e alguns recursos novos, incluindo a adição de um
                            avatar feminino. Além disso, 10 anos após o lançamento dos jogos, em 2009,
                            foram lançados remakes, Pokemon Heart Gold & Soul Silver, que, como os
                            dos jogos anteriores, aprimoraram e expandiram o jogo, e são considerados
                            por muitos parte dos melhores jogos da franquia. 
                        </p>
                    </article>
                    <article>
                        <img src="imgs/jogos/rubySapphire.png" alt="capas do pokemon ruby e sapphire">
                        <h2>Ruby & Sapphire | 2002</h2>
                        <p>
                            Disponiveis no Game Boy Advance, esses jogos representaram uma <strong>grande mudança da franquia</strong>, incluindo inúmeras
                            mecânicas novas, como as habilidades <strong><a href="d3">[ 3 ]</a></strong>,
                            as batalhas em dupla, com dois pokemons em campo para cada treinador, tipo de
                            batalhas que é usado oficialmente nas batalhas competitivas. Esses jogos foram
                            <strong>os primeiros a atingir um nível de performance e visual realmente agradável</strong>,
                            com mais cores e sprites mais bonitos, elemento que seria desenvolvido nos jogos para
                            Nintendo DS. A história desses jogos foi a primeira a realmente se destacar,
                            apesar de não estar entre as melhores da franquia atualmente, e a região onde eles
                            se passam, Hoenn, é uma das melhores dos jogos.
                        </p>
                    </article>
                    <article>
                        <img src="imgs/jogos/diamondPearl.png" alt="capas do pokemon diamond e Perl">
                        <h2>Diamond & Pearl | 2006</h2>
                        <p>
                            São os primeiros jogos da franquia no Nintendo DS, console que tinha suporte
                            para gráficos tridimensionais, que são usados nos cenários, enquanto os sprites
                            permanecem no estilo de pixel art, tornando o <strong>visual dos jogos incrível e marcante</strong>.
                            Esses são os primeiros jogos a permitirem conexão sem fio com outros dispositivos,
                            facilitando a troca de pokemon e batalha com outros jogadores. O Nintendo DS possuia
                            uma tela secundária com touchscreen, permitindo <strong>um menu mais agradável</strong>. Além disso,
                            os jogos possuem uma das <strong>melhores histórias da franquia</strong> e conta com uma das melhores
                            pokedex <strong><a href="#d4">[ 4 ]</a></strong> dela.
                        </p>
                    </article>
                    <article>
                        <img src="imgs/jogos/blackWhite.png" alt="capas do pokemon black e white">
                        <h2>Black & White | 2010</h2>
                        <p>
                            Para muitos, são os <strong>melhores jogos da franquia</strong>: também disponiveis no Nintendo DS,
                            têm <strong>visuais incríveis</strong>, sendo os primeiros jogos onde os pokemon têm animações durante
                            as batalhas, elemento repetido em suas sequências, Black & White 2.
                            O enredo possui alguns dos <strong>melhores personagens da franquia</strong> e uma história que
                            é considerada a melhor da franquia, por muitos. Apesar das qualidades, os
                            jogos foram muito criticados pelos fãs mais antigos no lançamento por não
                            incluirem os pokemons dos outros jogos e por acharem a pokedex ruim. São os
                            únicos jogos a terem sequências diretas, que continuam a história e se passam
                            na mesma região, Unova, apesar desta estar alterada.
                        </p>
                    </article>
                    <article>
                        <img src="imgs/jogos/xY.png" alt="capas do pokemon X e Y">
                        <h2>X & Y | 2013</h2>
                        <p>
                            São os primeiros jogos inteiramente 3D da franquia, lançados para o Nintendo 3DS.
                            Apesar disso, os <strong>visuais do jogo são inferiores</strong> aos dos jogos anteriores: os designs
                            tridimensionais dos pokemon não são tão bons quanto os originais e eles não se movimentam
                            o bastante durante as batalhas para torná-las naturais. Apesar disso, os jogos são populares,
                            provavelmente devido à série de animações de pokemon que lançou com ele, que agradou os fãs, e pela
                            implementação de uma das <strong>mecânicas mais populares da franquia</strong>: a megaevolução, que dava novas
                            formas mais poderosas a pokemons completamente evoluidos e com designs novos, esta que não
                            foi repetida nos jogos seguintes, mas criou uma tendência dos jogos terem mecânicas
                            principais e que não são reutilizadas nos próximos.
                        </p>
                    </article>
                    <article>
                        <img src="imgs/jogos/sunMoon.png" alt="capas do pokemon sun e moon">
                        <h2>Sun & Moon | 2016</h2>
                        <p>
                            Esses são provavelmente os jogos mais <strong>diferentes</strong> da franquia: eles abandonam o dasafio de
                            ginásios e o substitui pelas <em>trials</em>, onde os jogadores devem derrotar um <em>toten</em>,
                            um pokemon grande e mais forte que sua versão normal, dinâmica que seria abandonada. Apesar de permanecer 3d, esses jogos tem
                            um <strong>visual aprimorado</strong> com relação aos X & Y. A mecânica da vez são os movimentos-z, ataques mais
                            fortes e que possuem animações especiais, além da introdução das formas regionais, que são pokemon antigos
                            com designs novos, mecânica repetida nos jogos seguintes.
                        </p>
                    </article>
                    <article>
                        <img src="imgs/jogos/swordShield.png" alt="capas do pokemon sword e shield">
                        <h2>Sword & Shield | 2019</h2>
                        <p>
                            Foram lançados para o Nintendo Switch, sendo os primeiros jogos a estarem disponiveis em um
                            console de mesa e o principal da Nintendo na 8º e 9º geração de consoles. Os visuais do jogo
                            mantém o padrão de qualidade de Sun & Moon, porém as <strong>animações têm qualidade baixa</strong>, majoritariamente.
                            A mecânica da vez é o dynamax, que torna o pokemon grande e mais forte e, dependendo do pokemon,
                            também muda seu design (nesses casos é chamado de gigantamax). A <strong>história desses jogos é ruim</strong>,
                            porém não incomoda. Além disso, o jogo é <strong>especialmente linear</strong>, mesmo comparado aos outros.
                            Apesar dos problemas, é um jogo divertido.
                        </p>
                    </article>
                    <article>
                        <img src="imgs/jogos/scarletViolet.png" alt="capas do pokemon scarlet e violet">
                        <h2>Scarlet & Violet | 2022</h2>
                        <p>
                            São os jogos mais criticados da franquia, pelos gráficos feios, o desempenho péssimo, a falta de dificuldade,
                            o design ruim dos pokemon. A mecânica introduzida nos jogos é a terastalização, que muda o tipo do pokemon.
                            Esse é o primeiro jogo de mundo aberto de pokemon, sendo o jogo menos linear da franquia, apesar de ainda manter
                            um pouco dessa característica. A história do jogo é o melhor aspecto dele, sendo dividida em três ramos principais,
                            que convergem no fim do jogo.
                        </p>
                    </article>
                </div>
            </section>
            <section>

            </section>
            <section>
                <dl>
                    <dt id="d1"><mark>[ 1 ] Gerações</mark></dt>
                    <dd>
                        Pokemon é dividido em gerações, que são formadas pelos conteúdos publicados entre os lançamentos
                        de dois jogos da franquia principal consecutivos, que são aqueles que introduzem novos pokemon, uma
                        nova região e um novo ciclo do cenário competitivo.
                    </dd>
                    <dt id="d2"><mark>[ 2 ] Shiny</mark></dt>
                    <dd>Pokemons extremamente raros que tem suas cores alteradas e brilham ao entrar em batalha.
                        Apesar da raridade, existem métodos para aumentar as chances de um pokemon ser shiny.
                    </dd>
                    <dt id="d3"><mark>[ 3 ] Habilidades</mark></dt>
                    <dd>
                        A partir de Ruby e Sapphire, os pokemon podem ter habilidade, que são poderes passivos
                        que os ajudam em batalha, reduzindo o dano recebido, aumentando o ataque, ou prejudicando
                        o oponente de alguma forma, por exemplo.
                    </dd>
                    <dt id="d4"><mark>[ 4 ] Pokedex</mark></dt>
                    <dd>
                        É a interface que permite ver os pokemons capturados e encontrados dentro dos jogos, mas
                        por vezes é usada para se referir aos pokemons adicionados em um dado jogo.
                    </dd>
                </dl>
            </section>
        </main>
    </body>
    <script src="menu.js"></script>
</html>